
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\App.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\AddKamar\AddKamarPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Dashboard\DashboardWindow.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailBooking\DetailBookingPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailKamar\DetailKamarPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Detail\DetailPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\EditKamar\EditKamarPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\EditHotel\EditHotelPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Login\LoginWindow.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\MainWindow.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Pembatalan\PembatalanPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Pemesanan\PemesananPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Pengunjung\PengunjungPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Profile\ProfilePage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Register\FormRegisterWindow.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Register\RegisterWindow.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\TambahHotel\TambahHotelWindow.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\TambahKamar\TambahKamarPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\UpdateHotel\UpdateHotelPage.xaml;;
FC:\Users\IrfanS\Documents\GitHub\hotelin-desktop\UpdateKamar\UpdateKamarPage.xaml;;

