
FC:\Users\Admin\source\repos\hotelin-desktop\App.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\AddHotel\AddHotelPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Dashboard\DashboardWindow.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\DetailBooking\DetailBookingPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\DetailKamar\DetailKamarPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\DetailPembatalan\DetailPembatalanPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\DetailPemesanan\DetailPemesananPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\DetailPengunjung\DetailPengunjungPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Detail\DetailPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\EditKamar\EditKamarPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\EditHotel\EditHotelPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Login\LoginWindow.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\MainWindow.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Pembatalan\PembatalanPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Pemesanan\PemesananPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Pengunjung\PengunjungPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Profile\ProfilePage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Register\FormRegisterWindow.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\Register\RegisterWindow.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\FasilitasKamar\RoomFacilityPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\TambahKamar\TambahKamarPage.xaml;;
FC:\Users\Admin\source\repos\hotelin-desktop\EditFasilitasKamar\EditRoomFacilityPage.xaml;;

