
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\App.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\AddKamar\AddKamarPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Dashboard\DashboardWindow.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailBooking\DetailBookingPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailKamar\DetailKamarPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailPembatalan\DetailPembatalanPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailPemesanan\DetailPemesananPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\DetailPengunjung\DetailPengunjungPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Detail\DetailPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\EditKamar\EditKamarPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\EditHotel\EditHotelPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Login\LoginWindow.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\MainWindow.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Pembatalan\PembatalanPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Pemesanan\PemesananPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Pengunjung\PengunjungPage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Profile\ProfilePage.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Register\FormRegisterWindow.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\Register\RegisterWindow.xaml;;
Fc:\Users\IrfanS\Documents\GitHub\hotelin-desktop\TambahKamar\TambahKamarPage.xaml;;

